# ToDoPlanning

./: README.md  ToDoPlanning.sln
ToDoPlanning.Business/: ToDoPlanning.Business.csproj
ToDoPlanning.Business/Abstract/: IWorkTaskBusiness.cs
ToDoPlanning.Business/Concrete/: WorkTaskBusiness.cs
ToDoPlanning.Core/: Program.cs  ToDoPlanning.Core.csproj
ToDoPlanning.Core/Controllers/: ProviderController.cs  ProviderOneController.cs  ProviderTwoController.cs
ToDoPlanning.Core/Helper/: AppExtensions.cs  Constants.cs  CreateTaskList.cs
ToDoPlanning.Core/Properties/: launchSettings.json
ToDoPlanning.DataAccess/: AppDbContext.cs  ToDoPlanning.DataAccess.csproj
ToDoPlanning.DataAccess/Abstract/: IGenericRepository.cs  IWorkTaskRepository.cs
ToDoPlanning.DataAccess/Concrete/: GenericDal.cs  WorkTaskDal.cs
ToDoPlanning.DataAccess/Migrations/: 20220421152751_initial.Designer.cs  20220421152751_initial.cs  20220421194757_TaskSprint.Designer.cs  20220421194757_TaskSprint.cs  AppDbContextModelSnapshot.cs
ToDoPlanning.Entities/Concrete/: WorkTask.cs
ToDoPlanning.Entities/Helper/: BaseEntity.cs
ToDoPlanning.WebUI/: Program.cs  ToDoPlanning.WebUI.csproj
ToDoPlanning.WebUI/Controllers/: HomeController.cs  SprintPlanController.cs  TaskController.cs
ToDoPlanning.WebUI/Helper/: AppExtensions.cs  SprintPlan.cs
ToDoPlanning.WebUI/Models/: Developer.cs  ErrorViewModel.cs
ToDoPlanning.WebUI/Properties/: launchSettings.json
ToDoPlanning.WebUI/Views/: _ViewImports.cshtml
ToDoPlanning.WebUI/Views/Home/: Index.cshtml
ToDoPlanning.WebUI/Views/Shared/: _Layout.cshtml
ToDoPlanning.WebUI/Views/SprintPlan/: Index.cshtml
ToDoPlanning.WebUI/Views/Task/: Index.cshtml
