<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoPlanning.DataAccess\ToDoPlanning.DataAccess.csproj" />
    <ProjectReference Include="..\ToDoPlanning.Entities\ToDoPlanning.Entities.csproj" />
  </ItemGroup>

</Project>
