<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoPlanning.Business\ToDoPlanning.Business.csproj" />
    <ProjectReference Include="..\ToDoPlanning.DataAccess\ToDoPlanning.DataAccess.csproj" />
  </ItemGroup>

</Project>
