<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoPlanning.Business\ToDoPlanning.Business.csproj" />
    <ProjectReference Include="..\ToDoPlanning.DataAccess\ToDoPlanning.DataAccess.csproj" />
    <ProjectReference Include="..\ToDoPlanning.Entities\ToDoPlanning.Entities.csproj" />
  </ItemGroup>

</Project>
